<!DOCTYPE html>
<html>
  <head>
    <title>Fund Me App</title>
  </head>
<style>
    .container{
        width: 250px;
        border: 2px solid rgb(17, 114, 183);
        padding: 20px;
        padding-top: 5px;
        border-radius: 1rem;
        margin: auto;
        margin-top: 100px;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
    }
     .button{
        padding: 12px;
        color: black;
        background-color: rgba(229, 195, 72, 0.847);
        border: none;
        border-radius: 2rem;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
    }
    .get{
        background-color: rgb(17, 114, 183);
        color: white;
        margin-right: 20px;
    }
    .btn{
      width: 100%;
    }
    span{
        font-size: 20px;
font-family: sans-serif;
    }
    .heading{
        font-family: sans-serif;
        font-weight: 500;
        text-align: center;
        /* font-size: 20px; */
    }
    input{
        width: 140px;
        padding: 12px;
        color: black;
        background-color: transparent;
        border-radius: 2rem;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20px;
        margin-right: 10px;
    }
</style>
  <body>
    <div class="container">
        <h1 class="heading">Fund Me App</h1>
        <div>
          <div class="buttons">
            <button class="button" id="connectButton">Connect</button> 
            <button class="button"  id="withdrawButton">Withdraw</button>
          </div>
                <br>
                <br>
                <div class="buttons">
                    <input type="number" id="ethAmount" placeholder="0.1ETH">
                    <button class="button get" id="fundButton">Fund</button>
                </div>
                <br>
                <div>
                    <button class="button get btn" id="balanceButton">Get balance</button>
                </div>
            </div>
    </div>
  </body>

  <script src="./index.js" type="module"></script>
</html>
